.website-phone {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  background-color: #ffffff;
  overflow: hidden;
}

.website-phone .header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 16px;
  padding: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-top: -1px;
  margin-left: -1px;
  margin-right: -1px;
  background-color: var(--primitives-gray-default);
  border-top-style: none;
  border-right-style: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-left-style: none;
  border-color: transparent;
}

.website-phone .container {
  align-items: center;
  justify-content: space-between;
  flex: 1;
  flex-grow: 1;
  display: flex;
  position: relative;
}

.website-phone .maximka {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: var(--primitives-gray-900);
  font-size: 30px;
  text-align: center;
  letter-spacing: -0.6px;
  line-height: 36px;
  white-space: nowrap;
}

.website-phone .icon-button {
  position: relative;
  flex: 0 0 auto;
}

.website-phone .hero {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  gap: 10px;
  padding: 64px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primitives-gray-default);
}

.website-phone .div {
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  position: relative;
}

.website-phone .div-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.website-phone .pic-container {
  position: relative;
  width: 280px;
  height: 300px;
}

.website-phone .overlap-group {
  position: relative;
  height: 300px;
}

.website-phone .background {
  position: absolute;
  width: 280px;
  height: 280px;
  top: 20px;
  left: 0;
  background-color: var(--primitives-gray-200);
  border: 8px solid;
  border-color: var(--primitives-gray-default);
}

.website-phone .pic {
  position: absolute;
  width: 240px;
  height: 280px;
  top: 0;
  left: 20px;
  border: 8px solid;
  border-color: var(--primitives-gray-default);
  background-image: url(./img/pic-1.png);
  background-size: cover;
  background-position: 50% 50%;
}

.website-phone .column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 48px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.website-phone .div-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.website-phone .text {
  width: fit-content;
  margin-top: -1px;
  font-weight: var(--heading-h1-semi-bold-mobile-font-weight);
  color: var(--primitives-gray-900);
  font-size: var(--heading-h1-semi-bold-mobile-font-size);
  letter-spacing: var(--heading-h1-semi-bold-mobile-letter-spacing);
  line-height: var(--heading-h1-semi-bold-mobile-line-height);
  white-space: nowrap;
  position: relative;
  font-family: var(--heading-h1-semi-bold-mobile-font-family);
  font-style: var(--heading-h1-semi-bold-mobile-font-style);
}

.website-phone .text-wrapper {
  position: relative;
  align-self: stretch;
  font-family: var(--body2-normal-all-font-family);
  font-weight: var(--body2-normal-all-font-weight);
  color: var(--primitives-gray-600);
  font-size: var(--body2-normal-all-font-size);
  letter-spacing: var(--body2-normal-all-letter-spacing);
  line-height: var(--body2-normal-all-line-height);
  font-style: var(--body2-normal-all-font-style);
}

.website-phone .location {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.website-phone .icon {
  position: relative;
  width: 24px;
  height: 24px;
}

.website-phone .text-2 {
  width: fit-content;
  margin-top: -1px;
  font-weight: var(--body2-normal-all-font-weight);
  color: var(--primitives-gray-600);
  font-size: var(--body2-normal-all-font-size);
  letter-spacing: var(--body2-normal-all-letter-spacing);
  line-height: var(--body2-normal-all-line-height);
  white-space: nowrap;
  position: relative;
  font-family: var(--body2-normal-all-font-family);
  font-style: var(--body2-normal-all-font-style);
}

.website-phone .hire {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.website-phone .icon-dot-emerald-wrapper {
  display: flex;
  flex-direction: column;
  width: 24px;
  height: 24px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.website-phone .icon-dot-emerald {
  position: relative;
  width: 8px;
  height: 8px;
  background-color: #10b981;
  border-radius: 20px;
}

.website-phone .div-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.website-phone .links {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.website-phone .icon-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 8px;
}

.website-phone .about {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  padding: 64px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primitives-gray-50);
}

.website-phone .container-2 {
  flex-direction: column;
  align-items: center;
  gap: 24px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  position: relative;
}

.website-phone .tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primitives-gray-200);
  border-radius: 12px;
}

.website-phone .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: var(--body3-medium-all-font-family);
  font-weight: var(--body3-medium-all-font-weight);
  color: var(--primitives-gray-600);
  font-size: var(--body3-medium-all-font-size);
  letter-spacing: var(--body3-medium-all-letter-spacing);
  line-height: var(--body3-medium-all-line-height);
  white-space: nowrap;
  font-style: var(--body3-medium-all-font-style);
}

.website-phone .row {
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  flex: 0 0 auto;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.website-phone .pic-container-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.website-phone .overlap-group-wrapper {
  position: relative;
  width: 320px;
  height: 380px;
}

.website-phone .overlap-group-2 {
  position: relative;
  height: 380px;
}

.website-phone .background-2 {
  position: absolute;
  width: 320px;
  height: 360px;
  top: 20px;
  left: 0;
  background-color: var(--primitives-gray-200);
  border: 8px solid;
  border-color: var(--primitives-gray-50);
}

.website-phone .pic-2 {
  position: absolute;
  width: 280px;
  height: 360px;
  top: 0;
  left: 20px;
  border: 8px solid;
  border-color: var(--primitives-gray-50);
  background-image: url(./img/pic.png);
  background-size: cover;
  background-position: 50% 50%;
}

.website-phone .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.website-phone .text-3 {
  align-self: stretch;
  margin-top: -1px;
  font-weight: var(--heading-h3-semi-bold-desktop-font-weight);
  color: var(--primitives-gray-900);
  font-size: var(--heading-h3-semi-bold-desktop-font-size);
  letter-spacing: var(--heading-h3-semi-bold-desktop-letter-spacing);
  line-height: var(--heading-h3-semi-bold-desktop-line-height);
  position: relative;
  font-family: var(--heading-h3-semi-bold-desktop-font-family);
  font-style: var(--heading-h3-semi-bold-desktop-font-style);
}

.website-phone .text-4 {
  align-self: stretch;
  margin-top: -1px;
  font-weight: var(--body2-normal-all-font-weight);
  color: var(--primitives-gray-600);
  font-size: var(--body2-normal-all-font-size);
  letter-spacing: var(--body2-normal-all-letter-spacing);
  line-height: var(--body2-normal-all-line-height);
  position: relative;
  font-family: var(--body2-normal-all-font-family);
  font-style: var(--body2-normal-all-font-style);
}

.website-phone .p {
  width: fit-content;
  font-weight: var(--body2-normal-all-font-weight);
  color: var(--primitives-gray-600);
  font-size: var(--body2-normal-all-font-size);
  letter-spacing: var(--body2-normal-all-letter-spacing);
  line-height: var(--body2-normal-all-line-height);
  position: relative;
  font-family: var(--body2-normal-all-font-family);
  font-style: var(--body2-normal-all-font-style);
}

.website-phone .checklist {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.website-phone .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.website-phone .container-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 64px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primitives-gray-default);
}

.website-phone .text-wrapper-3 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--subtitle-normal-desktop-font-family);
  font-weight: var(--subtitle-normal-desktop-font-weight);
  color: var(--primitives-gray-600);
  font-size: var(--subtitle-normal-desktop-font-size);
  text-align: center;
  letter-spacing: var(--subtitle-normal-desktop-letter-spacing);
  line-height: var(--subtitle-normal-desktop-line-height);
  font-style: var(--subtitle-normal-desktop-font-style);
}

.website-phone .grid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.website-phone .row-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.website-phone .tech {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.website-phone .img {
  position: relative;
  width: 64px;
  height: 64px;
}

.website-phone .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: var(--body1-normal-tablet-mobile-font-family);
  font-weight: var(--body1-normal-tablet-mobile-font-weight);
  color: var(--primitives-gray-600);
  font-size: var(--body1-normal-tablet-mobile-font-size);
  letter-spacing: var(--body1-normal-tablet-mobile-letter-spacing);
  line-height: var(--body1-normal-tablet-mobile-line-height);
  white-space: nowrap;
  font-style: var(--body1-normal-tablet-mobile-font-style);
}

.website-phone .icon-react {
  position: relative;
  width: 69.82px;
  height: 64px;
}

.website-phone .tech-2 {
  display: inline-flex;
  flex-direction: column;
  height: 100px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.website-phone .icon-nodejs {
  position: relative;
  width: 56.32px;
  height: 64px;
}

.website-phone .icon-nest {
  position: relative;
  width: 66.06px;
  height: 64px;
}

.website-phone .icon-postgresql {
  position: relative;
  width: 62.05px;
  height: 64px;
  object-fit: cover;
}

.website-phone .icon-mongodb {
  position: relative;
  width: 29.77px;
  height: 64px;
}

.website-phone .icon-tailwindcss {
  position: relative;
  width: 104.73px;
  height: 64px;
}

.website-phone .icon-figma {
  position: relative;
  width: 42.67px;
  height: 64px;
}

.website-phone .tech-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.website-phone .container-wrapper-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 64px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primitives-gray-50);
}

.website-phone .container-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.website-phone .row-wrapper {
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primitives-gray-default);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--drop-shadow-md);
  display: flex;
  position: relative;
}

.website-phone .column-3 {
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.website-phone .column-4 {
  display: inline-flex;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.website-phone .text-5 {
  width: fit-content;
  margin-top: -1px;
  font-weight: var(--body2-normal-all-font-weight);
  color: var(--primitives-gray-700);
  font-size: var(--body2-normal-all-font-size);
  letter-spacing: var(--body2-normal-all-letter-spacing);
  line-height: var(--body2-normal-all-line-height);
  white-space: nowrap;
  position: relative;
  font-family: var(--body2-normal-all-font-family);
  font-style: var(--body2-normal-all-font-style);
}

.website-phone .text-wrapper-5 {
  align-self: stretch;
  margin-top: -1px;
  font-weight: var(--subtitle-semi-bold-desktop-font-weight);
  color: var(--primitives-gray-900);
  font-size: var(--subtitle-semi-bold-desktop-font-size);
  letter-spacing: var(--subtitle-semi-bold-desktop-letter-spacing);
  line-height: var(--subtitle-semi-bold-desktop-line-height);
  position: relative;
  font-family: var(--subtitle-semi-bold-desktop-font-family);
  font-style: var(--subtitle-semi-bold-desktop-font-style);
}

.website-phone .column-5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.website-phone .text-wrapper-6 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--subtitle-semi-bold-tablet-mobile-font-family);
  font-weight: var(--subtitle-semi-bold-tablet-mobile-font-weight);
  color: var(--primitives-gray-900);
  font-size: var(--subtitle-semi-bold-tablet-mobile-font-size);
  letter-spacing: var(--subtitle-semi-bold-tablet-mobile-letter-spacing);
  line-height: var(--subtitle-semi-bold-tablet-mobile-line-height);
  font-style: var(--subtitle-semi-bold-tablet-mobile-font-style);
}

.website-phone .row-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primitives-gray-default);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--drop-shadow-md);
}

.website-phone .picture-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primitives-gray-50);
  border-radius: 12px 12px 0px 0px;
  overflow: hidden;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--primitives-gray-100);
}

.website-phone .picture {
  position: relative;
  flex: 1;
  flex-grow: 1;
  height: 192px;
  border-radius: 12px;
  box-shadow: var(--drop-shadow-lg);
  background-image: url(./img/picture.png);
  background-size: cover;
  background-position: 50% 50%;
}

.website-phone .column-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 12px 0px 0px 12px;
  overflow: hidden;
}

.website-phone .text-wrapper-7 {
  align-self: stretch;
  margin-top: -1px;
  font-weight: var(--subtitle-semi-bold-tablet-mobile-font-weight);
  color: var(--primitives-gray-900);
  font-size: var(--subtitle-semi-bold-tablet-mobile-font-size);
  letter-spacing: var(--subtitle-semi-bold-tablet-mobile-letter-spacing);
  line-height: var(--subtitle-semi-bold-tablet-mobile-line-height);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  position: relative;
  font-family: var(--subtitle-semi-bold-tablet-mobile-font-family);
  font-style: var(--subtitle-semi-bold-tablet-mobile-font-style);
}

.website-phone .technologies {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.website-phone .actions {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.website-phone .row-4 {
  flex-wrap: wrap;
  height: 1140px;
  align-items: flex-start;
  gap: 24px 24px;
  border-radius: 12px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.website-phone .column-7 {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  height: 364px;
  align-items: center;
  gap: 24px;
  padding: 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--primitives-gray-default);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--drop-shadow-md);
}

.website-phone .image {
  position: relative;
  width: 299px;
  height: 165px;
  margin-left: -10px;
  margin-right: -10px;
  object-fit: cover;
}

.website-phone .customer-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.website-phone .text-6 {
  align-self: stretch;
  margin-top: -1px;
  font-weight: var(--subtitle-semi-bold-desktop-font-weight);
  color: var(--primitives-gray-900);
  font-size: var(--subtitle-semi-bold-desktop-font-size);
  text-align: center;
  letter-spacing: var(--subtitle-semi-bold-desktop-letter-spacing);
  line-height: var(--subtitle-semi-bold-desktop-line-height);
  position: relative;
  font-family: var(--subtitle-semi-bold-desktop-font-family);
  font-style: var(--subtitle-semi-bold-desktop-font-style);
}

.website-phone .text-7 {
  align-self: stretch;
  font-weight: var(--body3-normal-all-font-weight);
  color: var(--primitives-gray-600);
  font-size: var(--body3-normal-all-font-size);
  text-align: center;
  letter-spacing: var(--body3-normal-all-letter-spacing);
  line-height: var(--body3-normal-all-line-height);
  position: relative;
  font-family: var(--body3-normal-all-font-family);
  font-style: var(--body3-normal-all-font-style);
}

.website-phone .column-8 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
}

.website-phone .div-5 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.website-phone .input {
  width: fit-content;
  font-weight: var(--heading-h2-semi-bold-tablet-mobile-font-weight);
  color: var(--primitives-gray-900);
  font-size: var(--heading-h2-semi-bold-tablet-mobile-font-size);
  text-align: center;
  letter-spacing: var(--heading-h2-semi-bold-tablet-mobile-letter-spacing);
  line-height: var(--heading-h2-semi-bold-tablet-mobile-line-height);
  white-space: nowrap;
  position: relative;
  font-family: var(--heading-h2-semi-bold-tablet-mobile-font-family);
  font-style: var(--heading-h2-semi-bold-tablet-mobile-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.website-phone .text-8 {
  width: fit-content;
  font-weight: var(--heading-h2-semi-bold-tablet-mobile-font-weight);
  color: var(--primitives-gray-900);
  font-size: var(--heading-h2-semi-bold-tablet-mobile-font-size);
  text-align: center;
  letter-spacing: var(--heading-h2-semi-bold-tablet-mobile-letter-spacing);
  line-height: var(--heading-h2-semi-bold-tablet-mobile-line-height);
  white-space: nowrap;
  position: relative;
  font-family: var(--heading-h2-semi-bold-tablet-mobile-font-family);
  font-style: var(--heading-h2-semi-bold-tablet-mobile-font-style);
}

.website-phone .social-wrapper {
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  border-radius: 12px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.website-phone .social {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.website-phone .text-9 {
  width: fit-content;
  margin-top: -1px;
  font-weight: var(--body2-normal-all-font-weight);
  color: var(--primitives-gray-600);
  font-size: var(--body2-normal-all-font-size);
  text-align: center;
  letter-spacing: var(--body2-normal-all-letter-spacing);
  line-height: var(--body2-normal-all-line-height);
  position: relative;
  font-family: var(--body2-normal-all-font-family);
  font-style: var(--body2-normal-all-font-style);
}

.website-phone .links-wrapper {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.website-phone .footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primitives-gray-50);
}

.website-phone .footer-note {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.website-phone .icon-2 {
  position: relative;
  width: 16px;
  height: 16px;
}

.website-phone .text-10 {
  width: fit-content;
  margin-top: -1px;
  font-weight: var(--body3-normal-all-font-weight);
  color: var(--primitives-gray-600);
  font-size: var(--body3-normal-all-font-size);
  letter-spacing: var(--body3-normal-all-letter-spacing);
  line-height: var(--body3-normal-all-line-height);
  white-space: nowrap;
  position: relative;
  font-family: var(--body3-normal-all-font-family);
  font-style: var(--body3-normal-all-font-style);
}
